[io]
#a space seperated list of input names
inputs = features
#a space seperated list of output names
outputs = text

[encoder]
#type of encoder
encoder = listener
#the standard deviation of the Gaussian input noise added during training
input_noise = 0.6
#number of pyramidal layers a non-pyramidal layer is added at the end
num_layers = 2
#number of units in each layer
num_units = 128
#number of timesteps to concatenate in each pyramidal layer
pyramid_steps = 2
#dropout rate
dropout = 0.5
#whether layer normalization should be used
layer_norm = True

[decoder]
#type of decoder
decoder = speller
#number of layers
num_layers = 1
#number of units
num_units = 128
#the probability that the network will sample from the output during training
sample_prob = 0.1
#whether layer normalization should be used
layer_norm = True
#the output dimensions
output_dims = 38
