#tasks defined in test_evaluator.cfg
[task_2spk]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = testorgsrc
#link the base signal (original mixture) to sections defined in the database config
base = testbase
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo

[task_2spk_hrtf_src]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = testorgsrc_hrtf
#link the base signal (original mixture) to sections defined in the database config
base = testbase
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo

[task_2spk_tr]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = trainorgsrc
#link the base signal (original mixture) to sections defined in the database config
base = trainbase
#link the spkeaker info to sections defined in the database config
spkinfo = trainspkinfo

[task_2spk_dev]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = devorgsrc
#link the base signal (original mixture) to sections defined in the database config
base = devbase
#link the spkeaker info to sections defined in the database config
spkinfo = devspkinfo

[task_2spk_nohrtf]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = testorgsrc_nohrtf
#link the base signal (original mixture) to sections defined in the database config
base = testbase_nohrtf
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo_nohrtf

[task_2spk_neetha_mimic]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = testorgsrc_neetha_mimic
#link the base signal (original mixture) to sections defined in the database config
base = testbase_neetha_mimic
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo_neetha_mimic

[task_2spk_neetha_not_mimic]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = testorgsrc_neetha_not_mimic
#link the base signal (original mixture) to sections defined in the database config
base = testbase_neetha_not_mimic
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo_neetha_not_mimic

[task_2spk_aad_quiet]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = aadquietorgsrc
#link the base signal (original mixture) to sections defined in the database config
base = aadquietbase
#link the spkeaker info to sections defined in the database config
spkinfo = aadquietspkinfo

[task_2spk_aad_quiet_frontmics]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = aadquietorgsrc_frontmics
#link the base signal (original mixture) to sections defined in the database config
base = aadquietbase_frontmics
#link the spkeaker info to sections defined in the database config
spkinfo = aadquietspkinfo_frontmics

[task_2spk_othermic]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = testorgsrc_othermic
#link the base signal (original mixture) to sections defined in the database config
base = testbase_othermic
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo_othermic

[task_2spk_aad_quiet_othermic]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = aadquietorgsrc_othermic
#link the base signal (original mixture) to sections defined in the database config
base = aadquietbase_othermic
#link the spkeaker info to sections defined in the database config
spkinfo = aadquietspkinfo_othermic

[task_2spk_aad_simple]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = aadsimpleorgsrc
#link the base signal (original mixture) to sections defined in the database config
base = aadsimplebase
#link the spkeaker info to sections defined in the database config
spkinfo = aadsimplespkinfo

[task_2spk_aad2015_quiet]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = aad2015quietorgsrc
#link the base signal (original mixture) to sections defined in the database config
base = aad2015quietbase
#link the spkeaker info to sections defined in the database config
spkinfo = aad2015quietspkinfo

[task_2spk_aad2015_quiet_frontmics]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = aad2015quietorgsrc_frontmics
#link the base signal (original mixture) to sections defined in the database config
base = aad2015quietbase_frontmics
#link the spkeaker info to sections defined in the database config
spkinfo = aad2015quietspkinfo_frontmics

[task_2spk_aad2015_quiet_othermic]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = aad2015quietorgsrc_othermic
#link the base signal (original mixture) to sections defined in the database config
base = aad2015quietbase_othermic
#link the spkeaker info to sections defined in the database config
spkinfo = aad2015quietspkinfo_othermic
