[evaluator]
#the type of evaluation: single task or multi task
evaluator = multi_task
#state the tasks
# tasks = task_2spk task_2spk_tr task_2spk_dev
#tasks = task_2spk task_2spk_aad2015_quiet task_2spk_aad2015_quiet_othermic task_2spk_aad_quiet task_2spk_aad_quiet_othermic task_2spk_tr task_2spk_dev task_2spk_aad_quiet_frontmics
tasks = task_2spk
#The segment length
segment_length = full

[task_2spk]
#requested utterances for evaluation
requested_utts = 3000
#the number of utterances that are processed simultaniously
batch_size = 10
#type of loss that should be used
loss_type = deepclustering
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#a space separated list of the inputs of the (hybrid) model
inputs = features
#the outputs requested for this task
outputs = bin_emb
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 bin_emb
#for each node, state a model and a space separated list of inputs
#
n0_model = main
n0_inputs = features
#
bin_emb_model = outlayer
bin_emb_inputs = n0

#a mapping between the input names and database sections
features = testspec
#a space seperated list of target names used by the trainer
targets = binary_targets usedbins 
#a mapping between the target names and database sections
binary_targets = testtargets 
#a mapping between the target names and database sections
usedbins = testusedbins
#specify the scorers names. If not specified, scorer name = task name
scorers_names = task_2spk task_2spk_hrtf_src

[task_2spk_tr]
#requested utterances for evaluation
requested_utts = 20000
#the number of utterances that are processed simultaniously
batch_size = 10
#type of loss that should be used
loss_type = deepclustering
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#a space separated list of the inputs of the (hybrid) model
inputs = features
#the outputs requested for this task
outputs = bin_emb
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 bin_emb
#for each node, state a model and a space separated list of inputs
#
n0_model = main
n0_inputs = features
#
bin_emb_model = outlayer
bin_emb_inputs = n0

#a mapping between the input names and database sections
features = trainspec
#a space seperated list of target names used by the trainer
targets = binary_targets usedbins 
#a mapping between the target names and database sections
binary_targets = traintargets 
#a mapping between the target names and database sections
usedbins = trainusedbins

[task_2spk_dev]
#requested utterances for evaluation
requested_utts = 5000
#the number of utterances that are processed simultaniously
batch_size = 10
#type of loss that should be used
loss_type = deepclustering
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#a space separated list of the inputs of the (hybrid) model
inputs = features
#the outputs requested for this task
outputs = bin_emb
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 bin_emb
#for each node, state a model and a space separated list of inputs
#
n0_model = main
n0_inputs = features
#
bin_emb_model = outlayer
bin_emb_inputs = n0

#a mapping between the input names and database sections
features = devspec
#a space seperated list of target names used by the trainer
targets = binary_targets usedbins 
#a mapping between the target names and database sections
binary_targets = devtargets 
#a mapping between the target names and database sections
usedbins = devusedbins

[task_2spk_nohrtf]
#requested utterances for evaluation
requested_utts = 3000
#the number of utterances that are processed simultaniously
batch_size = 10
#type of loss that should be used
loss_type = deepclustering
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#a space separated list of the inputs of the (hybrid) model
inputs = features
#the outputs requested for this task
outputs = bin_emb
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 bin_emb
#for each node, state a model and a space separated list of inputs
#
n0_model = main
n0_inputs = features
#
bin_emb_model = outlayer
bin_emb_inputs = n0

#a mapping between the input names and database sections
features = testspec_nohrtf
#a space seperated list of target names used by the trainer
targets = binary_targets usedbins
#a mapping between the target names and database sections
binary_targets = testtargets_nohrtf
#a mapping between the target names and database sections
usedbins = testusedbins_nohrtf

[task_2spk_neetha_mimic]
#requested utterances for evaluation
requested_utts = 3000
#the number of utterances that are processed simultaniously
batch_size = 10
#type of loss that should be used
loss_type = deepclustering
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#a space separated list of the inputs of the (hybrid) model
inputs = features
#the outputs requested for this task
outputs = bin_emb
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 bin_emb
#for each node, state a model and a space separated list of inputs
#
n0_model = main
n0_inputs = features
#
bin_emb_model = outlayer
bin_emb_inputs = n0

#a mapping between the input names and database sections
features = testspec_neetha_mimic
#a space seperated list of target names used by the trainer
targets = binary_targets usedbins
#a mapping between the target names and database sections
binary_targets = testtargets_neetha_mimic
#a mapping between the target names and database sections
usedbins = testusedbins_neetha_mimic

[task_2spk_neetha_not_mimic]
#requested utterances for evaluation
requested_utts = 3000
#the number of utterances that are processed simultaniously
batch_size = 10
#type of loss that should be used
loss_type = deepclustering
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#a space separated list of the inputs of the (hybrid) model
inputs = features
#the outputs requested for this task
outputs = bin_emb
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 bin_emb
#for each node, state a model and a space separated list of inputs
#
n0_model = main
n0_inputs = features
#
bin_emb_model = outlayer
bin_emb_inputs = n0

#a mapping between the input names and database sections
features = testspec_neetha_not_mimic
#a space seperated list of target names used by the trainer
targets = binary_targets usedbins
#a mapping between the target names and database sections
binary_targets = testtargets_neetha_not_mimic
#a mapping between the target names and database sections
usedbins = testusedbins_neetha_not_mimic

[task_2spk_aad_quiet]
#requested utterances for evaluation
requested_utts = 228
#the number of utterances that are processed simultaniously
batch_size = 4
#type of loss that should be used
loss_type = deepclustering
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#a space separated list of the inputs of the (hybrid) model
inputs = features
#the outputs requested for this task
outputs = bin_emb
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 bin_emb
#for each node, state a model and a space separated list of inputs
#
n0_model = main
n0_inputs = features
#
bin_emb_model = outlayer
bin_emb_inputs = n0

#a mapping between the input names and database sections
features = aadquietspec
#a space seperated list of target names used by the trainer
targets = binary_targets usedbins
#a mapping between the target names and database sections
binary_targets = aadquiettargets
#a mapping between the target names and database sections
usedbins = aadquietusedbins

[task_2spk_aad_quiet_frontmics]
#requested utterances for evaluation
requested_utts = 228
#the number of utterances that are processed simultaniously
batch_size = 4
#type of loss that should be used
loss_type = deepclustering
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#a space separated list of the inputs of the (hybrid) model
inputs = features
#the outputs requested for this task
outputs = bin_emb
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 bin_emb
#for each node, state a model and a space separated list of inputs
#
n0_model = main
n0_inputs = features
#
bin_emb_model = outlayer
bin_emb_inputs = n0

#a mapping between the input names and database sections
features = aadquietspec_frontmics
#a space seperated list of target names used by the trainer
targets = binary_targets usedbins
#a mapping between the target names and database sections
binary_targets = aadquiettargets_frontmics
#a mapping between the target names and database sections
usedbins = aadquietusedbins_frontmics

[task_2spk_othermic]
#requested utterances for evaluation
requested_utts = 3000
#the number of utterances that are processed simultaniously
batch_size = 10
#type of loss that should be used
loss_type = deepclustering
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#a space separated list of the inputs of the (hybrid) model
inputs = features
#the outputs requested for this task
outputs = bin_emb
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 bin_emb
#for each node, state a model and a space separated list of inputs
#
n0_model = main
n0_inputs = features
#
bin_emb_model = outlayer
bin_emb_inputs = n0

#a mapping between the input names and database sections
features = testspec_othermic
#a space seperated list of target names used by the trainer
targets = binary_targets usedbins
#a mapping between the target names and database sections
binary_targets = testtargets_othermic
#a mapping between the target names and database sections
usedbins = testusedbins_othermic

[task_2spk_aad_quiet_othermic]
#requested utterances for evaluation
requested_utts = 228
#the number of utterances that are processed simultaniously
batch_size = 4
#type of loss that should be used
loss_type = deepclustering
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#a space separated list of the inputs of the (hybrid) model
inputs = features
#the outputs requested for this task
outputs = bin_emb
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 bin_emb
#for each node, state a model and a space separated list of inputs
#
n0_model = main
n0_inputs = features
#
bin_emb_model = outlayer
bin_emb_inputs = n0

#a mapping between the input names and database sections
features = aadquietspec_othermic
#a space seperated list of target names used by the trainer
targets = binary_targets usedbins
#a mapping between the target names and database sections
binary_targets = aadquiettargets_othermic
#a mapping between the target names and database sections
usedbins = aadquietusedbins_othermic


[task_2spk_aad_simple]
#requested utterances for evaluation
requested_utts = 228
#the number of utterances that are processed simultaniously
batch_size = 4
#type of loss that should be used
loss_type = deepclustering
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#a space separated list of the inputs of the (hybrid) model
inputs = features
#the outputs requested for this task
outputs = bin_emb
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 bin_emb
#for each node, state a model and a space separated list of inputs
#
n0_model = main
n0_inputs = features
#
bin_emb_model = outlayer
bin_emb_inputs = n0

#a mapping between the input names and database sections
features = aadsimplespec
#a space seperated list of target names used by the trainer
targets = binary_targets usedbins
#a mapping between the target names and database sections
binary_targets = aadsimpletargets
#a mapping between the target names and database sections
usedbins = aadsimpleusedbins

[task_2spk_aad2015_quiet]
#requested utterances for evaluation
requested_utts = 742
#the number of utterances that are processed simultaniously
batch_size = 14
#type of loss that should be used
loss_type = deepclustering
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#a space separated list of the inputs of the (hybrid) model
inputs = features
#the outputs requested for this task
outputs = bin_emb
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 bin_emb
#for each node, state a model and a space separated list of inputs
#
n0_model = main
n0_inputs = features
#
bin_emb_model = outlayer
bin_emb_inputs = n0

#a mapping between the input names and database sections
features = aad2015quietspec
#a space seperated list of target names used by the trainer
targets = binary_targets usedbins
#a mapping between the target names and database sections
binary_targets = aad2015quiettargets
#a mapping between the target names and database sections
usedbins = aad2015quietusedbins

[task_2spk_aad2015_quiet_frontmics]
#requested utterances for evaluation
requested_utts = 742
#the number of utterances that are processed simultaniously
batch_size = 14
#type of loss that should be used
loss_type = deepclustering
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#a space separated list of the inputs of the (hybrid) model
inputs = features
#the outputs requested for this task
outputs = bin_emb
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 bin_emb
#for each node, state a model and a space separated list of inputs
#
n0_model = main
n0_inputs = features
#
bin_emb_model = outlayer
bin_emb_inputs = n0

#a mapping between the input names and database sections
features = aad2015quietspec_frontmics
#a space seperated list of target names used by the trainer
targets = binary_targets usedbins
#a mapping between the target names and database sections
binary_targets = aad2015quiettargets_frontmics
#a mapping between the target names and database sections
usedbins = aad2015quietusedbins_frontmics

[task_2spk_aad2015_quiet_othermic]
#requested utterances for evaluation
requested_utts = 742
#the number of utterances that are processed simultaniously
batch_size = 14
#type of loss that should be used
loss_type = deepclustering
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#a space separated list of the inputs of the (hybrid) model
inputs = features
#the outputs requested for this task
outputs = bin_emb
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 bin_emb
#for each node, state a model and a space separated list of inputs
#
n0_model = main
n0_inputs = features
#
bin_emb_model = outlayer
bin_emb_inputs = n0

#a mapping between the input names and database sections
features = aad2015quietspec_othermic
#a space seperated list of target names used by the trainer
targets = binary_targets usedbins
#a mapping between the target names and database sections
binary_targets = aad2015quiettargets_othermic
#a mapping between the target names and database sections
usedbins = aad2015quietusedbins_othermic