#tasks defined in test_evaluator.cfg
[task_2spk]
#the way to score the reconstrunction
score_type = sdr_snr
#link the original source signals to sections defined in the database config
org_src = testorgsrc
#link the noise singal to sections defined in the database config
noise = testorgnoise
#link the base signal (original mixture) to sections defined in the database config
base = testbase
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo

[task_2spk_clean]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = testcleanorgsrc
#link the base signal (original mixture) to sections defined in the database config
base = testcleanbase
#link the spkeaker info to sections defined in the database config
spkinfo = testcleanspkinfo

[task_2spk_tr]
#the way to score the reconstrunction
score_type = sdr_snr
#link the original source signals to sections defined in the database config
org_src = trainorgsrc
#link the noise singal to sections defined in the database config
noise = trainorgnoise
#link the base signal (original mixture) to sections defined in the database config
base = trainbase
#link the spkeaker info to sections defined in the database config
spkinfo = trainspkinfo

[task_2spk_dev]
#the way to score the reconstrunction
score_type = sdr_snr
#link the original source signals to sections defined in the database config
org_src = devorgsrc
#link the noise singal to sections defined in the database config
noise = devorgnoise
#link the base signal (original mixture) to sections defined in the database config
base = devbase
#link the spkeaker info to sections defined in the database config
spkinfo = devspkinfo

[task_2spk_tr_clean]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = traincleanorgsrc
#link the base signal (original mixture) to sections defined in the database config
base = traincleanbase
#link the spkeaker info to sections defined in the database config
spkinfo = traincleanspkinfo

[task_2spk_dev_clean]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = devcleanorgsrc
#link the base signal (original mixture) to sections defined in the database config
base = devcleanbase
#link the spkeaker info to sections defined in the database config
spkinfo = devcleanspkinfo

[task_2spk_aad_quiet]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = aadquietorgsrc
#link the base signal (original mixture) to sections defined in the database config
base = aadquietbase
#link the spkeaker info to sections defined in the database config
spkinfo = aadquietspkinfo

[task_2spk_aad_min1]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = aadmin1orgsrc
#link the base signal (original mixture) to sections defined in the database config
base = aadmin1base
#link the spkeaker info to sections defined in the database config
spkinfo = aadmin1spkinfo

[task_2spk_aad_min4]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = aadmin4orgsrc
#link the base signal (original mixture) to sections defined in the database config
base = aadmin4base
#link the spkeaker info to sections defined in the database config
spkinfo = aadmin4spkinfo

[task_2spk_aad2015_quiet]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = aad2015quietorgsrc
#link the base signal (original mixture) to sections defined in the database config
base = aad2015quietbase
#link the spkeaker info to sections defined in the database config
spkinfo = aad2015quietspkinfo
