[evaluator]
#the type of evaluation: single task or multi task
evaluator = multi_task
#state the tasks
tasks = task_2spk
#The segment length
segment_length = full

[task_2spk]
#requested utterances for evaluation
requested_utts = 3000
#the number of utterances that are processed simultaniously
batch_size = 30
#type of loss that should be used
loss_type = deepclustering
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#a space separated list of the inputs of the (hybrid) model
inputs = features ivecs
#the outputs requested for this task
outputs = bin_emb
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 bin_emb
#for each node, state a model and a space separated list of inputs
#
n0_model = main
n0_inputs = features ivecs
#
bin_emb_model = outlayer
bin_emb_inputs = n0

#a mapping between the input names and database sections
features = testspec
ivecs = testivec
#a space seperated list of target names used by the trainer
targets = binary_targets usedbins 
#a mapping between the target names and database sections
binary_targets = testtargets 
#a mapping between the target names and database sections
usedbins = testusedbins