#tasks defined in test_evaluator.cfg
[task_2spk_ivec10]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
tv_dim = 10
#wether LDA (Linear Discriminant Alysis) should be used
lda = False
#the number of speakers
nrs = 2

[task_2spk_tr_ivec10]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
tv_dim = 10
#wether LDA (Linear Discriminant Alysis) should be used
lda = False
#the number of speakers
nrs = 2

[task_2spk_dev_ivec10]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
tv_dim = 10
#wether LDA (Linear Discriminant Alysis) should be used
lda = False
#the number of speakers
nrs = 2

[task_2spk_ivec5]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
tv_dim = 5
#wether LDA (Linear Discriminant Alysis) should be used
lda = False
#the number of speakers
nrs = 2

[task_2spk_tr_ivec5]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
tv_dim = 5
#wether LDA (Linear Discriminant Alysis) should be used
lda = False
#the number of speakers
nrs = 2

[task_2spk_dev_ivec5]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
tv_dim = 5
#wether LDA (Linear Discriminant Alysis) should be used
lda = False
#the number of speakers
nrs = 2

[task_2spk_ivec20]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
tv_dim = 20
#wether LDA (Linear Discriminant Alysis) should be used
lda = False
#the number of speakers
nrs = 2

[task_2spk_tr_ivec20]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
tv_dim = 20
#wether LDA (Linear Discriminant Alysis) should be used
lda = False
#the number of speakers
nrs = 2

[task_2spk_dev_ivec20]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
tv_dim = 20
#wether LDA (Linear Discriminant Alysis) should be used
lda = False
#the number of speakers
nrs = 2

[task_2spk_ivec30]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
tv_dim = 30
#wether LDA (Linear Discriminant Alysis) should be used
lda = False
#the number of speakers
nrs = 2

[task_2spk_tr_ivec30]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
tv_dim = 30
#wether LDA (Linear Discriminant Alysis) should be used
lda = False
#the number of speakers
nrs = 2

[task_2spk_dev_ivec30]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
tv_dim = 30
#wether LDA (Linear Discriminant Alysis) should be used
lda = False
#the number of speakers
nrs = 2

[task_2spk_ivec40]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
tv_dim = 40
#wether LDA (Linear Discriminant Alysis) should be used
lda = False
#the number of speakers
nrs = 2

[task_2spk_tr_ivec40]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
tv_dim = 40
#wether LDA (Linear Discriminant Alysis) should be used
lda = False
#the number of speakers
nrs = 2

[task_2spk_dev_ivec40]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
tv_dim = 40
#wether LDA (Linear Discriminant Alysis) should be used
lda = False
#the number of speakers
nrs = 2


[task_2spk_ivec10_lda]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
v_dim = 10
#wether LDA (Linear Discriminant Alysis) should be used
lda = True
#the number of speakers
nrs = 2

[task_2spk_tr_ivec10_lda]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
v_dim = 10
#wether LDA (Linear Discriminant Alysis) should be used
lda = True
#the number of speakers
nrs = 2

[task_2spk_dev_ivec10_lda]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
v_dim = 10
#wether LDA (Linear Discriminant Alysis) should be used
lda = True
#the number of speakers
nrs = 2

[task_2spk_ivec5_lda]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
v_dim = 5
#wether LDA (Linear Discriminant Alysis) should be used
lda = True
#the number of speakers
nrs = 2

[task_2spk_tr_ivec5_lda]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
v_dim = 5
#wether LDA (Linear Discriminant Alysis) should be used
lda = True
#the number of speakers
nrs = 2

[task_2spk_dev_ivec5_lda]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
v_dim = 5
#wether LDA (Linear Discriminant Alysis) should be used
lda = True
#the number of speakers
nrs = 2

[task_2spk_ivec20_lda]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
v_dim = 20
#wether LDA (Linear Discriminant Alysis) should be used
lda = True
#the number of speakers
nrs = 2

[task_2spk_tr_ivec20_lda]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
v_dim = 20
#wether LDA (Linear Discriminant Alysis) should be used
lda = True
#the number of speakers
nrs = 2

[task_2spk_dev_ivec20_lda]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
v_dim = 20
#wether LDA (Linear Discriminant Alysis) should be used
lda = True
#the number of speakers
nrs = 2

[task_2spk_ivec30_lda]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
v_dim = 30
#wether LDA (Linear Discriminant Alysis) should be used
lda = True
#the number of speakers
nrs = 2

[task_2spk_tr_ivec30_lda]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
v_dim = 30
#wether LDA (Linear Discriminant Alysis) should be used
lda = True
#the number of speakers
nrs = 2

[task_2spk_dev_ivec30_lda]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
v_dim = 30
#wether LDA (Linear Discriminant Alysis) should be used
lda = True
#the number of speakers
nrs = 2

[task_2spk_ivec40_lda]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
v_dim = 40
#wether LDA (Linear Discriminant Alysis) should be used
lda = True
#the number of speakers
nrs = 2

[task_2spk_tr_ivec40_lda]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
v_dim = 40
#wether LDA (Linear Discriminant Alysis) should be used
lda = True
#the number of speakers
nrs = 2

[task_2spk_dev_ivec40_lda]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
v_dim = 40
#wether LDA (Linear Discriminant Alysis) should be used
lda = True
#the number of speakers
nrs = 2

