#tasks defined in test_evaluator.cfg
[task_2spk]
#the way to reconstruct the signals
reconstruct_type = deepclusteringnoise
# the noise threshold for kmeans
noise_threshold_for_kmeans = 0.75
min_kmeans_perc = 0.05
#link the original mixture to sections defined in the database config
org_mix = testorgmix
#link the usedbins to sections defined in the database config
usedbins = testusedbins
#number of signals to reconstruct
nrs = 2
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_clean]
#the way to reconstruct the signals
reconstruct_type = deepclusteringnoise
# the noise threshold for kmeans
noise_threshold_for_kmeans = 0.75
min_kmeans_perc = 0.05
#link the original mixture to sections defined in the database config
org_mix = testcleanorgmix
#link the usedbins to sections defined in the database config
usedbins = testcleanusedbins
#number of signals to reconstruct
nrs = 2
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_tr]
#the way to reconstruct the signals
reconstruct_type = deepclusteringnoise
# the noise threshold for kmeans
noise_threshold_for_kmeans = 0.75
min_kmeans_perc = 0.05
#link the original mixture to sections defined in the database config
org_mix = trainorgmix
#link the usedbins to sections defined in the database config
usedbins = trainusedbins
#number of signals to reconstruct
nrs = 2
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_dev]
#the way to reconstruct the signals
reconstruct_type = deepclusteringnoise
# the noise threshold for kmeans
noise_threshold_for_kmeans = 0.75
min_kmeans_perc = 0.05
#link the original mixture to sections defined in the database config
org_mix = devorgmix
#link the usedbins to sections defined in the database config
usedbins = devusedbins
#number of signals to reconstruct
nrs = 2
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_tr_clean]
#the way to reconstruct the signals
reconstruct_type = deepclusteringnoise
# the noise threshold for kmeans
noise_threshold_for_kmeans = 0.75
min_kmeans_perc = 0.05
#link the original mixture to sections defined in the database config
org_mix = traincleanorgmix
#link the usedbins to sections defined in the database config
usedbins = traincleanusedbins
#number of signals to reconstruct
nrs = 2
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_dev_clean]
#the way to reconstruct the signals
reconstruct_type = deepclusteringnoise
# the noise threshold for kmeans
noise_threshold_for_kmeans = 0.75
min_kmeans_perc = 0.05
#link the original mixture to sections defined in the database config
org_mix = devcleanorgmix
#link the usedbins to sections defined in the database config
usedbins = devcleanusedbins
#number of signals to reconstruct
nrs = 2
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_aad_quiet]
#the way to reconstruct the signals
reconstruct_type = deepclusteringnoise
# the noise threshold for kmeans
noise_threshold_for_kmeans = 0.75
min_kmeans_perc = 0.05
#link the original mixture to sections defined in the database config
org_mix = aadquietorgmix
#link the usedbins to sections defined in the database config
usedbins = aadquietusedbins
#number of signals to reconstruct
nrs = 2
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_aad_min1]
#the way to reconstruct the signals
reconstruct_type = deepclusteringnoise
# the noise threshold for kmeans
noise_threshold_for_kmeans = 0.75
min_kmeans_perc = 0.05
#link the original mixture to sections defined in the database config
org_mix = aadmin1orgmix
#link the usedbins to sections defined in the database config
usedbins = aadmin1usedbins
#number of signals to reconstruct
nrs = 2
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_aad_min4]
#the way to reconstruct the signals
reconstruct_type = deepclusteringnoise
# the noise threshold for kmeans
noise_threshold_for_kmeans = 0.75
min_kmeans_perc = 0.05
#link the original mixture to sections defined in the database config
org_mix = aadmin4orgmix
#link the usedbins to sections defined in the database config
usedbins = aadmin4usedbins
#number of signals to reconstruct
nrs = 2
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_aad2015_quiet]
#the way to reconstruct the signals
reconstruct_type = deepclusteringnoise
# the noise threshold for kmeans
noise_threshold_for_kmeans = 0.75
min_kmeans_perc = 0.05
#link the original mixture to sections defined in the database config
org_mix = aad2015quietorgmix
#link the usedbins to sections defined in the database config
usedbins = aad2015quietusedbins
#number of signals to reconstruct
nrs = 2
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False