[evaluator]
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#requested utterances for evaluation
requested_utts = 5000
# requested_utts = 60
#the number of utterances that are processed simultaniously
batch_size = 60

#the tasks were defined in trainer.cfg
[task_2spk]
#type of loss that should be used
loss_type = deepclusteringnoise
linkedsets = noisy clean
linkedset_weighting = 1.0 0.1
#a space separated list of the inputs of the (hybrid) model
inputs = left_features right_features spatial_features
#the outputs requested for this task
outputs = bin_emb noise_filter
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 n1 n2 bin_emb noise_filter
#for each node, state a model and a space separated list of inputs
#
n0_model = concat
n0_inputs = left_features right_features
#
n1_model = concat
n1_inputs = n0 spatial_features
#
n2_model = main
n2_inputs = n1
#
bin_emb_model = outlayer
bin_emb_inputs = n2
#
noise_filter_model = noisefilterlayer
noise_filter_inputs = n2

#a mapping between the input names and database sections
noisy_left_features = devleftspec
noisy_right_features = devrightspec
noisy_spatial_features = devangles
clean_left_features = devcleanleftspec
clean_right_features = devcleanrightspec
clean_spatial_features = devcleanangles
#a space seperated list of target names used by the trainer
targets = binary_targets rel_speech_targets usedbins noisybins
#a mapping between the target names and database sections
noisy_binary_targets = devtargets
clean_binary_targets = devcleantargets
#a mapping between the target names and database sections
noisy_rel_speech_targets = devrelspeechtargets
clean_rel_speech_targets = devcleanrelspeechtargets
#a mapping between the target names and database sections
noisy_usedbins = devusedbins
clean_usedbins = devcleanusedbins
#a mapping between the target names and database sections
noisy_noisybins = devnoisybins
clean_noisybins = devcleannoisybins