[evaluator]
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#requested utterances for evaluation
requested_utts = 5000
# requested_utts = 60
#the number of utterances that are processed simultaniously
batch_size = 60
tasks_excluded_for_val = task_sr

#the tasks were defined in trainer.cfg
[task_2spk]
#type of loss that should be used
loss_type = deepattractornet
#a space separated list of the inputs of the (hybrid) model
inputs = features
#the outputs requested for this task
outputs = bin_emb
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 bin_emb
#for each node, state a model and a space separated list of inputs
#
n0_model = main
n0_inputs = features
#
bin_emb_model = outlayer
bin_emb_inputs = n0

#a mapping between the input names and database sections
features = devspec
#a space seperated list of target names used by the trainer
targets = binary_targets multi_targets usedbins mix_to_mask
#a mapping between the target names and database sections
binary_targets = devtargets
#a mapping between the target names and database sections
multi_targets = devmultitargets
#a mapping between the target names and database sections
usedbins = devusedbins
#a mapping between the target names and database sections
mix_to_mask = devmixtomask

[task_sr]
#type of loss that should be used
loss_type = crossentropy_multi
#a space separated list of the inputs of the (hybrid) model
inputs = features binary_targets usedbins
#the outputs requested for this task
outputs = spkest
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 speaker_bin_embeddings attractor n1 spkest
#for each node, state a model and a space separated list of inputs
#
n0_model = main
n0_inputs = features
#
speaker_bin_embeddings_model = speaker_embeddings_model
speaker_bin_embeddings_inputs = n0
#
attractor_model = attractor_layer
attractor_inputs = speaker_bin_embeddings binary_targets usedbins
#
n1_model = id_net
n1_inputs = attractor
#
spkest_model = id_outlayer
spkest_inputs = n1

#a mapping between the input names and database sections
features = devspec
# this is set to be an input but it is oracle knowledge
binary_targets = devtargets
usedbins = devusedbins
#a space seperated list of target names used by the trainer
targets = spkids
#a mapping between the target names and database sections
spkids = devspkids
