#tasks defined in test_evaluator.cfg
[task_2spk]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = testorgsrc
#link the base signal (original mixture) to sections defined in the database config
base = testbase
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo

[task_2spk_aad_quiet]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = aadquietorgsrc
#link the base signal (original mixture) to sections defined in the database config
base = aadquietbase
#link the spkeaker info to sections defined in the database config
spkinfo = aadquietspkinfo

[task_2spk_aad_quiet_othermic]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = aadquietorgsrc_othermic
#link the base signal (original mixture) to sections defined in the database config
base = aadquietbase_othermic
#link the spkeaker info to sections defined in the database config
spkinfo = aadquietspkinfo_othermic

[task_2spk_aad2015_quiet]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = aad2015quietorgsrc
#link the base signal (original mixture) to sections defined in the database config
base = aad2015quietbase
#link the spkeaker info to sections defined in the database config
spkinfo = aad2015quietspkinfo

[task_2spk_aad2015_quiet_othermic]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = aad2015quietorgsrc_othermic
#link the base signal (original mixture) to sections defined in the database config
base = aad2015quietbase_othermic
#link the spkeaker info to sections defined in the database config
spkinfo = aad2015quietspkinfo_othermic