[evaluator]
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#requested utterances for evaluation
requested_utts = 5000
# requested_utts = 60
#the number of utterances that are processed simultaniously
batch_size = 15

#the tasks were defined in trainer.cfg
[task_2spk]
#type of loss that should be used
loss_type = pit
#a space separated list of the inputs of the (hybrid) model
inputs = features recs1 recs2
#the outputs requested for this task
outputs = bin_est
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = conc1 conc2 main1 main2 bin_est1 bin_est2 bin_est
#for each node, state a model and a space separated list of inputs
#
conc1_model = concat
conc1_inputs = features recs1
#
main1_model = main
main1_inputs = conc1
#
bin_est1_model = outlayer
bin_est1_inputs = main1
#
conc2_model = concat
conc2_inputs = features recs2
#
main2_model = main
main2_inputs = conc2
#
bin_est2_model = outlayer
bin_est2_inputs = main2
#
bin_est_model = concat
bin_est_inputs = bin_est1 bin_est2

#a mapping between the input names and database sections
features = devspec
#a mapping between the input names and database sections
recs1 = devrecs1spec
#a mapping between the input names and database sections
recs2 = devrecs2spec
#a space seperated list of target names used by the trainer
targets = multi_targets mix_to_mask 
#a mapping between the target names and database sections
multi_targets = devtargets 
#a mapping between the target names and database sections
mix_to_mask = devmixtomask