[evaluator]
#the type of evaluation: single task or multi task
evaluator = multi_task
#state the tasks
# tasks = task_2spk task_2spk_tr task_2spk_dev
tasks = task_2spk_aad2015_quiet task_2spk_aad_quiet task_2spk_aad2015_quiet_othermic task_2spk_aad_quiet_othermic task_2spk
#The segment length
segment_length = full

[task_2spk]
#requested utterances for evaluation
requested_utts = 3000
#the number of utterances that are processed simultaniously
batch_size = 10
#type of loss that should be used
loss_type = pit
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#a space separated list of the inputs of the (hybrid) model
inputs = features recs1 recs2
#the outputs requested for this task
outputs = bin_est
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = conc1 conc2 main1 main2 bin_est1 bin_est2 bin_est
#for each node, state a model and a space separated list of inputs
#
conc1_model = concat
conc1_inputs = features recs1
#
main1_model = main
main1_inputs = conc1
#
bin_est1_model = outlayer
bin_est1_inputs = main1
#
conc2_model = concat
conc2_inputs = features recs2
#
main2_model = main
main2_inputs = conc2
#
bin_est2_model = outlayer
bin_est2_inputs = main2
#
bin_est_model = concat
bin_est_inputs = bin_est1 bin_est2

#a mapping between the input names and database sections
features = testspec
#a mapping between the input names and database sections
recs1 = testrecs1spec
#a mapping between the input names and database sections
recs2 = testrecs2spec
#a space seperated list of target names used by the trainer
targets = multi_targets mix_to_mask 
#a mapping between the target names and database sections
multi_targets = testtargets 
#a mapping between the target names and database sections
mix_to_mask = testmixtomask

[task_2spkaad_quiet]
#requested utterances for evaluation
requested_utts = 104
#the number of utterances that are processed simultaniously
batch_size = 4
#type of loss that should be used
loss_type = pit
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#a space separated list of the inputs of the (hybrid) model
inputs = features recs1 recs2
#the outputs requested for this task
outputs = bin_est
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = conc1 conc2 main1 main2 bin_est1 bin_est2 bin_est
#for each node, state a model and a space separated list of inputs
#
conc1_model = concat
conc1_inputs = features recs1
#
main1_model = main
main1_inputs = conc1
#
bin_est1_model = outlayer
bin_est1_inputs = main1
#
conc2_model = concat
conc2_inputs = features recs2
#
main2_model = main
main2_inputs = conc2
#
bin_est2_model = outlayer
bin_est2_inputs = main2
#
bin_est_model = concat
bin_est_inputs = bin_est1 bin_est2

#a mapping between the input names and database sections
features = aadquietspec
#a mapping between the input names and database sections
recs1 = aadquietrecs1spec
#a mapping between the input names and database sections
recs2 = aadquietrecs2spec
#a space seperated list of target names used by the trainer
targets = multi_targets mix_to_mask
#a mapping between the target names and database sections
multi_targets = aadquiettargets
#a mapping between the target names and database sections
mix_to_mask = aadquietmixtomask

[task_2spk_aad_quiet]
#requested utterances for evaluation
requested_utts = 228
#the number of utterances that are processed simultaniously
batch_size = 4
#type of loss that should be used
loss_type = pit
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#a space separated list of the inputs of the (hybrid) model
inputs = features recs1 recs2
#the outputs requested for this task
outputs = bin_est
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = conc1 conc2 main1 main2 bin_est1 bin_est2 bin_est
#for each node, state a model and a space separated list of inputs
#
conc1_model = concat
conc1_inputs = features recs1
#
main1_model = main
main1_inputs = conc1
#
bin_est1_model = outlayer
bin_est1_inputs = main1
#
conc2_model = concat
conc2_inputs = features recs2
#
main2_model = main
main2_inputs = conc2
#
bin_est2_model = outlayer
bin_est2_inputs = main2
#
bin_est_model = concat
bin_est_inputs = bin_est1 bin_est2

#a mapping between the input names and database sections
features = aadquietspec
#a mapping between the input names and database sections
recs1 = aadquietrecs1spec
#a mapping between the input names and database sections
recs2 = aadquietrecs2spec
#a space seperated list of target names used by the trainer
targets = multi_targets mix_to_mask
#a mapping between the target names and database sections
multi_targets = aadquiettargets
#a mapping between the target names and database sections
mix_to_mask = aadquietmixtomask

[task_2spk_aad_quiet_othermic]
#requested utterances for evaluation
requested_utts = 228
#the number of utterances that are processed simultaniously
batch_size = 4
#type of loss that should be used
loss_type = pit
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#a space separated list of the inputs of the (hybrid) model
inputs = features recs1 recs2
#the outputs requested for this task
outputs = bin_est
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = conc1 conc2 main1 main2 bin_est1 bin_est2 bin_est
#for each node, state a model and a space separated list of inputs
#
conc1_model = concat
conc1_inputs = features recs1
#
main1_model = main
main1_inputs = conc1
#
bin_est1_model = outlayer
bin_est1_inputs = main1
#
conc2_model = concat
conc2_inputs = features recs2
#
main2_model = main
main2_inputs = conc2
#
bin_est2_model = outlayer
bin_est2_inputs = main2
#
bin_est_model = concat
bin_est_inputs = bin_est1 bin_est2

#a mapping between the input names and database sections
features = aadquietspec_othermic
#a mapping between the input names and database sections
recs1 = aadquietrecs1spec_othermic
#a mapping between the input names and database sections
recs2 = aadquietrecs2spec_othermic
#a space seperated list of target names used by the trainer
targets = multi_targets mix_to_mask
#a mapping between the target names and database sections
multi_targets = aadquiettargets_othermic
#a mapping between the target names and database sections
mix_to_mask = aadquietmixtomask_othermic

[task_2spk_aad2015_quiet]
#requested utterances for evaluation
requested_utts = 742
#the number of utterances that are processed simultaniously
batch_size = 14
#type of loss that should be used
loss_type = pit
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#a space separated list of the inputs of the (hybrid) model
inputs = features recs1 recs2
#the outputs requested for this task
outputs = bin_est
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = conc1 conc2 main1 main2 bin_est1 bin_est2 bin_est
#for each node, state a model and a space separated list of inputs
#
conc1_model = concat
conc1_inputs = features recs1
#
main1_model = main
main1_inputs = conc1
#
bin_est1_model = outlayer
bin_est1_inputs = main1
#
conc2_model = concat
conc2_inputs = features recs2
#
main2_model = main
main2_inputs = conc2
#
bin_est2_model = outlayer
bin_est2_inputs = main2
#
bin_est_model = concat
bin_est_inputs = bin_est1 bin_est2

#a mapping between the input names and database sections
features = aad2015quietspec
#a mapping between the input names and database sections
recs1 = aad2015quietrecs1spec
#a mapping between the input names and database sections
recs2 = aad2015quietrecs2spec
#a space seperated list of target names used by the trainer
targets = multi_targets mix_to_mask
#a mapping between the target names and database sections
multi_targets = aad2015quiettargets
#a mapping between the target names and database sections
mix_to_mask = aad2015quietmixtomask

[task_2spk_aad2015_quiet_othermic]
#requested utterances for evaluation
requested_utts = 742
#the number of utterances that are processed simultaniously
batch_size = 14
#type of loss that should be used
loss_type = pit
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#a space separated list of the inputs of the (hybrid) model
inputs = features recs1 recs2
#the outputs requested for this task
outputs = bin_est
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = conc1 conc2 main1 main2 bin_est1 bin_est2 bin_est
#for each node, state a model and a space separated list of inputs
#
conc1_model = concat
conc1_inputs = features recs1
#
main1_model = main
main1_inputs = conc1
#
bin_est1_model = outlayer
bin_est1_inputs = main1
#
conc2_model = concat
conc2_inputs = features recs2
#
main2_model = main
main2_inputs = conc2
#
bin_est2_model = outlayer
bin_est2_inputs = main2
#
bin_est_model = concat
bin_est_inputs = bin_est1 bin_est2

#a mapping between the input names and database sections
features = aad2015quietspec_othermic
#a mapping between the input names and database sections
recs1 = aad2015quietrecs1spec_othermic
#a mapping between the input names and database sections
recs2 = aad2015quietrecs2spec_othermic
#a space seperated list of target names used by the trainer
targets = multi_targets mix_to_mask
#a mapping between the target names and database sections
multi_targets = aad2015quiettargets_othermic
#a mapping between the target names and database sections
mix_to_mask = aad2015quietmixtomask_othermic