[info]
# space separated list of hyper parameters to optimize
hyper_params = cnn_num_enc_lay cnn_num_un_lay1 cnn_fac_per_lay cnn_num_un_out cnn_kernel_size_t cnn_kernel_size_t_fac_after_pool cnn_kernel_size_f cnn_kernel_size_f_fac_after_pool cnn_max_pool_rate_t cnn_max_pool_rate_f cnn_bypass lstm_num_lay lstm_num_un_lay1 lstm_fac_per_lay lstm_bidir ff_num_lay ff_num_un_lay1 ff_fac_per_lay concat_flatten_last_2dims_cnn
# if only a limited number of parameters is allowed, one hyper parameter has to be altered such that this number
# parameters is achieved. Give the name of this hyper parameter, the threshold of parameters and the name of the scheme
# to set the hyper parameter accordingly
adapt_hyper_param = cnn_num_un_lay1
param_thr = 15247380
par_cnt_scheme = enc_dec_cnn_lstm_ff
# number of iterations to run
num_iters = 1000
# number of point the estimator has to see before we start using the estimator
n_initial_points = 15
# number of initial points to sample randomly from the start and submit
n_initial_points_to_start = 30
# maximum number of parallel jobs
max_parallel_jobs = 30
# the segment length to evaluate
segment_length = full
# the task to evaluate
task = task_2spk

[cnn_num_enc_lay]
# type of parameter (Integer, Real or Categorial)
type = Integer
# config file where the hyper parameter can be found and adapted
config = model.cfg
# field name in config file where the hyper parameter can be found and adapted
field = main
# name of the hyper parameter in the config file
name = num_encoder_layers
# minimum value
min = 0
# maximum value
max = 6
# special actions for special cases
case_0 = config_line_0
config_line_0 = model.cfg concat select_inputs False True

[cnn_num_un_lay1]
# type of parameter (Integer, Real or Categorical)
type = Integer
# config file where the hyper parameter can be found and adapted
config = model.cfg
# field name in config file where the hyper parameter can be found and adapted
field = main
# name of the hyper parameter in the config file
name = num_filters_1st_layer
# minimum value
min = 1
# maximum value
max = 2000

[cnn_fac_per_lay]
# type of parameter (Integer, Real or Categorical)
type = Real
# config file where the hyper parameter can be found and adapted
config = model.cfg
# field name in config file where the hyper parameter can be found and adapted
field = main
# name of the hyper parameter in the config file
name = fac_per_layer
# minimum value
min = 0.5
# maximum value
max = 3.0

[cnn_num_un_out]
# type of parameter (Integer, Real or Categorical)
type = Integer
# config file where the hyper parameter can be found and adapted
config = model.cfg
# field name in config file where the hyper parameter can be found and adapted
field = main
# name of the hyper parameter in the config file
name = num_output_filters
# minimum value
min = 1
# maximum value
max = 200

[cnn_kernel_size_t]
# type of parameter (Integer, Real or Categorical)
type = Integer
# config file where the hyper parameter can be found and adapted
config = model.cfg
# field name in config file where the hyper parameter can be found and adapted
field = main
# name of the hyper parameter in the config file
name = filter_size_t
# minimum value
min = 1
# maximum value
max = 15

[cnn_kernel_size_t_fac_after_pool]
# type of parameter (Integer, Real or Categorical)
type = Real
# config file where the hyper parameter can be found and adapted
config = model.cfg
# field name in config file where the hyper parameter can be found and adapted
field = main
# name of the hyper parameter in the config file
name = filter_size_t_fac_after_pool
# minimum value
min = 0.3
# maximum value
max = 1.2

[cnn_kernel_size_f]
# type of parameter (Integer, Real or Categorical)
type = Integer
# config file where the hyper parameter can be found and adapted
config = model.cfg
# field name in config file where the hyper parameter can be found and adapted
field = main
# name of the hyper parameter in the config file
name = filter_size_f
# minimum value
min = 1
# maximum value
max = 15

[cnn_kernel_size_f_fac_after_pool]
# type of parameter (Integer, Real or Categorical)
type = Real
# config file where the hyper parameter can be found and adapted
config = model.cfg
# field name in config file where the hyper parameter can be found and adapted
field = main
# name of the hyper parameter in the config file
name = filter_size_f_fac_after_pool
# minimum value
min = 0.3
# maximum value
max = 1.2


[cnn_max_pool_rate_t]
# type of parameter (Integer, Real or Categorical)
type = Integer
# config file where the hyper parameter can be found and adapted
config = model.cfg
# field name in config file where the hyper parameter can be found and adapted
field = main
# name of the hyper parameter in the config file
name = t_pool_rate
# minimum value
min = 1
# maximum value
max = 7

[cnn_max_pool_rate_f]
# type of parameter (Integer, Real or Categorical)
type = Integer
# config file where the hyper parameter can be found and adapted
config = model.cfg
# field name in config file where the hyper parameter can be found and adapted
field = main
# name of the hyper parameter in the config file
name = f_pool_rate
# minimum value
min = 1
# maximum value
max = 7

[cnn_bypass]
# type of parameter (Integer, Real or Categorical)
type = Categorical
# config file where the hyper parameter can be found and adapted
config = model.cfg
# field name in config file where the hyper parameter can be found and adapted
field = main
# name of the hyper parameter in the config file
name = bypass
# all categories, space separated
categories = True False unpool

[lstm_num_lay]
# type of parameter (Integer, Real or Categorial)
type = Integer
# config file where the hyper parameter can be found and adapted
config = model.cfg
# field name in config file where the hyper parameter can be found and adapted
field = aux_lstm
# name of the hyper parameter in the config file
name = num_layers
# minimum value
min = 0
# maximum value
max = 6
# special actions for special cases
case_0 = config_line_0
config_line_0 = model.cfg concat select_inputs True False

[lstm_num_un_lay1]
# type of parameter (Integer, Real or Categorical)
type = Integer
# config file where the hyper parameter can be found and adapted
config = model.cfg
# field name in config file where the hyper parameter can be found and adapted
field = aux_lstm
# name of the hyper parameter in the config file
name = num_units
# minimum value
min = 1
# maximum value
max = 2000

[lstm_fac_per_lay]
# type of parameter (Integer, Real or Categorical)
type = Real
# config file where the hyper parameter can be found and adapted
config = model.cfg
# field name in config file where the hyper parameter can be found and adapted
field = aux_lstm
# name of the hyper parameter in the config file
name = fac_per_layer
# minimum value
min = 0.5
# maximum value
max = 3.0

[lstm_bidir]
# type of parameter (Integer, Real or Categorical)
type = Categorical
# config file where the hyper parameter can be found and adapted
config = model.cfg
# field name in config file where the hyper parameter can be found and adapted
field = aux_lstm
# name of the hyper parameter in the config file
name = architecture
# all categories, space separated
categories = dblstm dlstm


[ff_num_lay]
# type of parameter (Integer, Real or Categorial)
type = Integer
# config file where the hyper parameter can be found and adapted
config = model.cfg
# field name in config file where the hyper parameter can be found and adapted
field = feedforward
# name of the hyper parameter in the config file
name = num_layers
# minimum value
min = 0
# maximum value
max = 3

[ff_num_un_lay1]
# type of parameter (Integer, Real or Categorical)
type = Integer
# config file where the hyper parameter can be found and adapted
config = model.cfg
# field name in config file where the hyper parameter can be found and adapted
field = feedforward
# name of the hyper parameter in the config file
name = num_units
# minimum value
min = 1
# maximum value
max = 1024

[ff_fac_per_lay]
# type of parameter (Integer, Real or Categorical)
type = Real
# config file where the hyper parameter can be found and adapted
config = model.cfg
# field name in config file where the hyper parameter can be found and adapted
field = feedforward
# name of the hyper parameter in the config file
name = fac_per_layer
# minimum value
min = 0.3
# maximum value
max = 2.0

[concat_flatten_last_2dims_cnn]
# type of parameter (Integer, Real or Categorical)
type = Categorical
# all categories, space separated
categories = True False
# special actions for special cases
case_true = config_line_0 config_line_1 config_line_2 config_line_3 config_line_4 config_line_5 config_line_6
config_line_0 = model.cfg concat flatten_last_2_dims True False
config_line_1 = model.cfg concat expand_dim_to_first_input False False
config_line_2 = model.cfg outlayer output_dims 2580
config_line_3 = trainer.cfg task_2spk loss_type deepclustering
config_line_4 = validation_evaluator.cfg task_2spk loss_type deepclustering
config_line_5 = test_evaluator.cfg task_2spk loss_type deepclustering
config_line_6 = reconstructor.cfg task_2spk reconstruct_type deepclustering

case_false= config_line_7
config_line_7 = model.cfg concat flatten_last_2_dims False False
