#tasks defined in test_evaluator.cfg
[task_2spk]
#the way to reconstruct the signals
reconstruct_type = stackedmasks
#link the original mixture to sections defined in the database config
org_mix = testorgmix
#number of signals to reconstruct
nrs = 2
#activation on output
output_activation = sigmoid
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_clean]
#the way to reconstruct the signals
reconstruct_type = stackedmasks
#link the original mixture to sections defined in the database config
org_mix = testcleanorgmix
#number of signals to reconstruct
nrs = 2
#activation on output
output_activation = sigmoid
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_aad_quiet]
#the way to reconstruct the signals
reconstruct_type = stackedmasks
#link the original mixture to sections defined in the database config
org_mix = aadquietorgmix
#number of signals to reconstruct
nrs = 2
#activation on output
output_activation = sigmoid
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_aad_min1]
#the way to reconstruct the signals
reconstruct_type = stackedmasks
#link the original mixture to sections defined in the database config
org_mix = aadmin1orgmix
#number of signals to reconstruct
nrs = 2
#activation on output
output_activation = sigmoid
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_aad_min4]
#the way to reconstruct the signals
reconstruct_type = stackedmasks
#link the original mixture to sections defined in the database config
org_mix = aadmin4orgmix
#number of signals to reconstruct
nrs = 2
#activation on output
output_activation = sigmoid
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_aad2015_quiet]
#the way to reconstruct the signals
reconstruct_type = stackedmasks
#link the original mixture to sections defined in the database config
org_mix = aad2015quietorgmix
#number of signals to reconstruct
nrs = 2
#activation on output
output_activation = sigmoid
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False