[processor]
#type of processor
processor = multi_averager_encapsulator
encapsulated_processor = audio_multi_signal_processor
#num mic channels
n_channels = 6
#feature type
feature = raw
#length of the sliding window (seconds)
winlen = 0.032
#step of the sliding window (seconds)
winstep = 0.008
#Window function
winfunc = cosine
#number of fft bins
nfft = 256
