[evaluator]
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#requested utterances for evaluation
requested_utts = 5000
#the number of utterances that are processed simultaniously
batch_size = 30

[task_2spk]
#type of loss that should be used
loss_type = pit
#the outputs requested for this task
outputs = bin_est
#the model paths for each output, this is a mapping to the model.cfg
modelpath_bin_est = main outlayer
#the input to the model path for each output. Currently only accepting 1 in per out
input_bin_est = devspec
#a space seperated list of target names used by the trainer
targets = multi_targets mix_to_mask 
#a mapping between the target names and database sections
multi_targets = devtargets 
#a mapping between the target names and database sections
mix_to_mask = devmixtomask
