[hyper]
model_names = main outlayer concat zero_generator

[main]
#type of architecture
architecture = dblstm
#number of neurons in the hidden layers
num_units = 50
#number of hidden layers
num_layers = 2
#input noise standart deviation
input_noise = 0.0
#dropout rate (keep probability)
dropout = 1.0
#the recurrent dropout rate (keep probability)
recurrent_dropout = 1.0
#wheter layer normalization should be applied
layer_norm = False

[outlayer]
#type of architecture
architecture = linear
#the number of output dims (should be set automaticaly?)
output_dims = 2580
#input noise standart deviation
input_noise = 0
#dropout rate (keep probability)
dropout = 1.0

[concat]
#type of architecture
architecture = concat
#whether any input should expand a dimension and be reshaped to match the first input
expand_dim_to_first_input = False True
#input noise standart deviation
input_noise = 0.2 0.2

[zero_generator]
#type of architecture
architecture = constant_generator
#
constant_value = 0.0
#
tensor_shape = 20
#
include_batch_size = True
#output noise standard deviation
output_noise = 0.0
