[evaluator]
#the type of evaluation: single task or multi task
evaluator = multi_task
#state the tasks
tasks = task_2spk task_3spk
#requested utterances for evaluation
requested_utts = 3000
#the number of utterances that are processed simultaniously
batch_size = 30
#The segment length
segment_length = full

[task_2spk]
#type of loss that should be used
loss_type = deepclustering
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#the outputs requested for this task
outputs = bin_emb
#the model paths for each output, this is a mapping to the model.cfg
modelpath_bin_emb = main outlayer
#the input to the model path for each output. Currently only accepting 1 in per out
input_bin_emb = testspec
#a space seperated list of target names used by the trainer
targets = binary_targets usedbins 
#a mapping between the target names and database sections
binary_targets = testtargets 
#a mapping between the target names and database sections
usedbins = testusedbins

[task_3spk]
#type of loss that should be used
loss_type = deepclustering
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#the outputs requested for this task
outputs = bin_emb
#the model paths for each output, this is a mapping to the model.cfg
modelpath_bin_emb = main outlayer
#the input to the model path for each output. Currently only accepting 1 in per out
input_bin_emb = testspec3spk
#a space seperated list of target names used by the trainer
targets = binary_targets usedbins 
#a mapping between the target names and database sections
binary_targets = testtargets3spk 
#a mapping between the target names and database sections
usedbins = testusedbins3spk

[task_4spk]
#type of loss that should be used
loss_type = deepclustering
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#the outputs requested for this task
outputs = bin_emb
#the model paths for each output, this is a mapping to the model.cfg
modelpath_bin_emb = main outlayer
#the input to the model path for each output. Currently only accepting 1 in per out
input_bin_emb = testspec4spk
#a space seperated list of target names used by the trainer
targets = binary_targets usedbins 
#a mapping between the target names and database sections
binary_targets = testtargets4spk 
#a mapping between the target names and database sections
usedbins = testusedbins4spk