[computing]
#the minimum memory requirement of RAM in MB, when sweeping
minmemory_sweep = 11000
#the minimum memory requirement of RAM in MB, when not sweeping
minmemory = 11000
#the minimum memory requirement of the GPUs in MB, when sweeping
mincudamemory_sweep = 11000
#the minimum memory requirement of the GPUs in MB, when not sweeping
mincudamemory = 11000
#the minimum memory requirement of RAM in MB, for test script
mintestmemory = 15000
#the minimum memory requirement of RAM in MB, for data script
mindatamemory = 4000
