#tasks defined in test_evaluator.cfg
[task_sr]
#the way to reconstruct the signals
speaker_verification_handler_type = attractor_from_embeddings
store_output = False
input_features = testspec
#link the usedbins to sections defined in the database config
usedbins = testusedbins
task_for_masks = task_2spk
score_type_for_perm = sdr
normalization = False
nrs = 2
emb_dim = 20
thr_for_mask = 0.5
binary_masks = False
rescale_masks = True

[task_sr_kmeans]
#the way to reconstruct the signals
speaker_verification_handler_type = attractor_from_embeddings
store_output = False
input_features = testspec
#link the usedbins to sections defined in the database config
usedbins = testusedbins
task_for_masks = task_2spk
score_type_for_perm = sdr
normalization = False
nrs = 2
emb_dim = 20
thr_for_mask = 0.5
binary_masks = True

[task_sr_norm_length_attr]
#the way to reconstruct the signals
speaker_verification_handler_type = attractor_from_embeddings
store_output = False
input_features = testspec
#link the usedbins to sections defined in the database config
usedbins = testusedbins
task_for_masks = task_2spk
score_type_for_perm = sdr
normalization = True
nrs = 2
emb_dim = 20
thr_for_mask = 0.5
binary_masks = False
rescale_masks = True

[task_sr_norm_length_attr_kmeans]
#the way to reconstruct the signals
speaker_verification_handler_type = attractor_from_embeddings
store_output = False
input_features = testspec
#link the usedbins to sections defined in the database config
usedbins = testusedbins
task_for_masks = task_2spk
score_type_for_perm = sdr
normalization = True
nrs = 2
emb_dim = 20
thr_for_mask = 0.5
binary_masks = True

[task_sr_oracle]
#the way to reconstruct the signals
speaker_verification_handler_type = ivector_extractor
store_output = False
input_features = testspec
normalization = False
nrs = 2

[task_sr_oracle_norm_length_attr]
#the way to reconstruct the signals
speaker_verification_handler_type = ivector_extractor
store_output = False
input_features = testspec
normalization = True
nrs = 2