[evaluator]
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#requested utterances for evaluation
requested_utts = 5000
# requested_utts = 60
#the number of utterances that are processed simultaniously
batch_size = 30

#the tasks were defined in trainer.cfg
[task_2spk]
#type of loss that should be used
loss_type = pit_sigmoid
linkedsets = noisy clean
linkedset_weighting = 1.0 1.0
#a space separated list of the inputs of the (hybrid) model
inputs = left_features right_features recs1 recs2 spatial_features
#the outputs requested for this task
outputs = bin_est
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = conc0 conc1 conc2 conc3 main1 main2 bin_est1 bin_est2 bin_est
#for each node, state a model and a space separated list of inputs
#
conc0_model = concat
conc0_inputs = left_features right_features
#
conc1_model = concat
conc1_inputs = conc0 spatial_features
#
conc2_model = concat
conc2_inputs = conc1 recs1
#
main1_model = main
main1_inputs = conc2
#
bin_est1_model = outlayer
bin_est1_inputs = main1
#
conc3_model = concat
conc3_inputs = conc1 recs2
#
main2_model = main
main2_inputs = conc3
#
bin_est2_model = outlayer
bin_est2_inputs = main2
#
bin_est_model = concat
bin_est_inputs = bin_est1 bin_est2

#a mapping between the input names and database sections
noisy_left_features = devleftspec
noisy_right_features = devrightspec
noisy_spatial_features = devangles
noisy_recs1 = devrecs1spec
noisy_recs2 = devrecs2spec
clean_left_features = devcleanleftspec
clean_right_features = devcleanrightspec
clean_spatial_features = devcleanangles
clean_recs1 = devcleanrecs1spec
clean_recs2 = devcleanrecs2spec
#a space seperated list of target names used by the trainer
targets = multi_targets mix_to_mask
#a mapping between the target names and database sections
noisy_multi_targets = devtargets
clean_multi_targets = devcleantargets
#a mapping between the target names and database sections
noisy_mix_to_mask = devmixtomask
clean_mix_to_mask = devcleanmixtomask