#losses defined in trainer.cfg/validation_evaluator.cfg/test_evaluator.cfg
[deepattractornet]
# loss type
loss_type = deepattractornet
# Which activation to used on the embeddings
activation = softmax

[crossentropy_multi]
# loss type
loss_type = crossentropy_multi
# no permutation
allow_permutation = False

[dummy]
loss_type = dummy