[trainer]
#The type of trainer: single task or multi task
trainer = multi_task
#state the tasks
tasks = task_2spk task_sr
task_weights = 1.0 1.0
#wether each task should have it's own optimizer and weight update steps should be summed (update step sum currenlty does not consider task_weights).
acc_steps = True
normalize_weights_acc_steps = False
#a space separated list of different semgent lengths that will be used. Expecting 'full' to be the last one.
#Normally a network for a specific segment length is initliazed with the network of the previous segment length
#should be specified in tasks?
segment_lengths = 100 full
#number of passes over the entire database
num_epochs = 100
#initial learning rate of the neural net
initial_learning_rate = 1e-3 5e-4
#exponential weight decay parameter. 
#For segment length 100: no decay. For full: after 1 epoch there is a decay of 0.875 (which was best in a previous experiment)
learning_rate_decay = 1 1.5878e-6
#cliping value for gradients
clip_grad_value = 20000000
#normalize gradients?
normalize_gradients = True
#a space separated list of size of the minibatch (#utterances), depending on the segment length
batch_size = 400 32
#a  pace separated list of number of minibatches to aggregate before updating the parameters, 
#depending on the segment length. if 0 asstnchronous training will be done
numbatches_to_aggregate = 2 4
#the data will be divided into buckets according to sequence length, this
#setting determines the number of buckets to use. For no bucketing set to 1
numbuckets = 1

###VALIDATION PART###
#frequency of evaluating the validation set.
valid_frequency = 150
#if you want to adapt the learning rate based on the validation set, set to True
valid_adapt = False
#if you want to go back in training if validation performance is worse set to True
go_back = False
#the number of times validation performance can be worse before terminating training, set to None to disable early stopping
num_tries = 3
#set to True if you want to reset the number of tries if the validation performance is better
reset_tries = True

[task_2spk]
#type of loss that should be used
loss_type = deepattractornet
#a space separated list of the inputs of the (hybrid) model
inputs = features
#the outputs requested for this task
outputs = bin_emb
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 bin_emb
#for each node, state a model and a space separated list of inputs
#
n0_model = main
n0_inputs = features
#
bin_emb_model = outlayer
bin_emb_inputs = n0

#a mapping between the input names and database sections
features = trainspec
#a space seperated list of target names used by the trainer
targets = binary_targets multi_targets usedbins mix_to_mask
#a mapping between the target names and database sections
binary_targets = traintargets
#a mapping between the target names and database sections
multi_targets = trainmultitargets
#a mapping between the target names and database sections
usedbins = trainusedbins
#a mapping between the target names and database sections
mix_to_mask = trainmixtomask

[task_sr]
#type of loss that should be used
loss_type = crossentropy_multi
#a space separated list of the inputs of the (hybrid) model
inputs = features binary_targets usedbins
#the outputs requested for this task
outputs = spkest
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 speaker_bin_embeddings attractor n1 spkest
#for each node, state a model and a space separated list of inputs
#
n0_model = main
n0_inputs = features
#
speaker_bin_embeddings_model = speaker_embeddings_model
speaker_bin_embeddings_inputs = n0
#
attractor_model = attractor_layer
attractor_inputs = speaker_bin_embeddings binary_targets usedbins
#
n1_model = id_net
n1_inputs = attractor
#
spkest_model = id_outlayer
spkest_inputs = n1

#a mapping between the input names and database sections
features = trainspec
# this is set to be an input but it is oracle knowledge
binary_targets = traintargets
usedbins = trainusedbins
#a space seperated list of target names used by the trainer
targets = spkids
#a mapping between the target names and database sections
spkids = trainspkids
